test/WotWforum/WotWforum/Pages/ForumPage.xaml

<phone:PhoneApplicationPage
    x:Class="WotWforum.Pages.ForumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Grid VerticalAlignment="Top">
            	<TextBlock Text="A New World" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0"/>
            	<TextBlock Text="Welcome!" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Margin="0,0,100,0"/>
            	<TextBlock Name="NameBlock" Text="{Binding App.Name}" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Right" Margin="0" Width="90"/>
            </Grid>
            <TextBlock Text="Forum Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="ThreadList" Margin="10,10,0,10" Tap="ThreadList_Tap">
               
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal" Height="150" Width="Auto">
                            <Image Source="{Binding Type}" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical" Height="150">
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock Width="150" FontSize="16" FontWeight="Bold" Text="{Binding name}" Height="30" />
                                    <TextBlock Width="150" FontSize="12" FontStyle="Italic" Text="{Binding date,StringFormat=hh:mm MM/dd/yy}" Height="30" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock Width="Auto" FontSize="22" Text="{Binding title}" Height="Auto"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newThreadAppBarButton" 
                Click="newThreadAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>