test/WotfW-Forum-master/WotWforum/WotWforum/Pages/CommentPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="WotWforum.Pages.CommentPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="A NEW WORLD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            	<TextBlock x:Name="___No_Name_" Text="{Binding title}" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </ScrollViewer>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10,12,-10">

            <Grid x:Name="PosterGrid" Height="145" VerticalAlignment="Top">
            	<TextBlock x:Name="NameBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding name}" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
            	<TextBlock x:Name="DateBlock" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" Text="{Binding date, StringFormat=hh:mm MM/dd/yy}" VerticalAlignment="Top" Width="104" TextAlignment="Right" FontSize="13.333"/>
            	<ScrollViewer Margin="10,32,10,0">
            		<TextBlock TextWrapping="Wrap" Text="{Binding comment}"/>
            	</ScrollViewer>
            </Grid>

            <ListBox x:Name="ReplyList" HorizontalAlignment="Left" Margin="10,145,0,10" Width="436">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="150" Width="Auto">
                            <Image Source="{Binding Type}" Width="100" Height="100"/>
                            <StackPanel Orientation="Vertical" Height="150">
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock Width="150" FontSize="16" FontWeight="Bold" Text="{Binding name}" Height="30" />
                                    <TextBlock Width="150" FontSize="12" FontStyle="Italic" Text="{Binding date, StringFormat=hh:mm MM/dd/yy}" Height="30" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="Auto">
                                    <TextBlock Width="Auto" FontSize="22" Text="{Binding comment}" Height="Auto"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newReplyAppBarButton" 
                Click="newReplyAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>